# Logging

# Sensor
CONFIG_SENSOR=y

# Stacks
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=3192
CONFIG_BT_MESH_ADV_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


# Settings
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_HWINFO=y

# GPIO
CONFIG_GPIO=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_DEVICE_NAME="Atmospheric Sensor"
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_LOG_LEVEL_INF=y

# Bluetooth Mesh
CONFIG_BT_MESH=y
CONFIG_BT_MESH_APP_KEY_COUNT=1
CONFIG_BT_MESH_MODEL_GROUP_COUNT=3
CONFIG_BT_MESH_RELAY=n
CONFIG_BT_MESH_FRIEND=n
CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_MESH_BEACON_ENABLED=y
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_TX_SEG_MSG_COUNT=3
#CONFIG_BT_MESH_PB_ADV=y

# Bluetooth Mesh Logging
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_MESH_DEBUG=y
CONFIG_BT_MESH_DEBUG_ACCESS=y
CONFIG_BT_MESH_DEBUG_MODEL=y
CONFIG_BT_MESH_DEBUG_TRANS=n
CONFIG_BT_MESH_DEBUG_NET=n
CONFIG_BT_MESH_DEBUG_CRYPTO=n

# Debugging
CONFIG_DEBUG_THREAD_INFO=y
